/* 7. Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает последнюю цифру
этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.Write("Введите целое положительное трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 99 && number < 1000)
{
    int res = number % 10;
    Console.WriteLine($"Последняя цифра числа {number} это {res}.");
}
else
{
    Console.WriteLine("Вы ввели не корректное число! Число должно быть целое, положительное и трёхзначное!");
}