// 0. Демонстрация решения
// Напишите программу, которая на вход
// принимает число и выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); // команда Convert.ToInt32 преобразует информацию которую пользователь ввел в консоле из типа данных string в int (из строки в целые числа)
int sqr = number * number;
Console.WriteLine($"Квадрат числа {number} является число {sqr}");